# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: be59c032581ea387e30bbbd193a8bcb237195312d7597fa1693840a34073582066105be6089acf0a87e91a0aeca69a95532beec767430fb6178182c546eefc41

test:
  secret_key_base: 0b40d43a33d3d66b2a031fddc7cc16aacd4c68eb1946a2e27514232e2fa1b444d557dd2019a5e6c3a0f0e608a626a3c30641347551258a9045c8f0539cf9bc22

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
